<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatim</title>
<style>
    
    body{
      background-color: rgb(135, 247, 255);
      margin: 0 auto;
    }
    div{
      width: 480px;
      background-color: white;
      margin: auto;
      padding: 0px;
    }
    
    .kadir{
      background-color: lightgreen;
    }
    table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  tr{
    background-color: white;
  }
  .b1{
      background-color: rgb(228, 225, 225);
    }
   h1{
    width: 100%;
    margin: 0 auto;
    background-color: white;

   }
   a:link{
            background-color: rgb(145, 251, 255);
            border: solid 2px rgb(144, 146, 146);
            padding: 10px 10px;
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
            margin: 0 auto;
   }
   #geri-sayim{
     color: crimson;
   }
   #ortala{
    height: 100px;
    margin: 0 auto;
    padding: 5px;
    box-sizing: border-box;
    
   }
   h1{
    margin: 0 auto;
    padding: 5px;
    box-sizing: border-box;
   }
   #button{
    width: 110px;
    height: 50px;
  }
  button{
    width: 110px;
    height: 50px; 
  }
   

    </style>
</head>
<body> 
	<div class="button">
        <nav>
            
                <a href="index.html">Anasayfa</a> 
                <a href="hatim.html">Hatim</a> 
        </nav>
 </div> 
<div>
    <h1>Hatim Listesi</h1>
  <table id="tablo">
    <tr>
      <th>No</th>
      <th>Cüz</th>
      <th>Ad Soyad</th>
    </tr>
    <tr>
      <td>1</td>
      <td>1.Cüz</td>
      <td id="a1">Fatma Tokluoğlu</td>
	  </tr>
    <tr class="b1">
      <td>2</td>
      <td>2.Cüz</td>
      <td id="a21">Zeliha Abla</td>
	 </tr>
    <tr>
      <td>3</td>
      <td>3.Cüz</td>
      <td id="a31">Cemal Abi</td>
	  </tr>
    <tr class="b1">
      <td>4</td>
      <td>4.Cüz</td>
      <td id="a41">Cemal Abi Hanımı</td>
	  </tr>
    <tr>
      <td>5</td>
      <td>5.Cüz</td>
      <td id="a51">Serpil Çığlı Abla</td>
	  </tr>
    <tr class="b1">
      <td>6</td>
      <td>6.Cüz</td>
      <td id="a61">Hüseyin Çığlı Abi</td>
	  </tr>
    <tr>
      <td>7</td>
      <td>7.Cüz</td>
      <td id="a71">Gülcan Abla - Bolu</td>
	  </tr>
    <tr class="b1">
      <td>8</td>
      <td>8.Cüz</td>
      <td id="a81"></td>
	  </tr>
    <tr>
      <td>9</td>
      <td>9.Cüz</td>
      <td id="a91"></td>
	  </tr>
    <tr class="b1">
      <td>10</td>
      <td>10.Cüz</td>
      <td id="a101"></td>
	  </tr>
    <tr>
      <td>11</td>
      <td>11.Cüz</td>
      <td id="a111"></td>
	  </tr>
    <tr class="b1">
      <td>12</td>
      <td>12.Cüz</td>
      <td id="a121"></td>
	  </tr>
    <tr>
      <td>13</td>
      <td>13.Cüz</td>
      <td id="a131"></td>
	  </tr>
    <tr class="b1">
      <td>14</td>
      <td>14.Cüz</td>
      <td id="a141"></td>
	  </tr>
    <tr>
      <td>15</td>
      <td>15.Cüz</td>
      <td id="a151"></td>
	  </tr>
    <tr class="b1">
      <td>16</td>
      <td>16.Cüz</td>
      <td id="a161"></td>
	  </tr>
    <tr>
      <td>17</td>
      <td>17.Cüz</td>
      <td id="a171"></td>
	  </tr>
    <tr class="b1">
      <td>18</td>
      <td>18.Cüz</td>
      <td id="a181"></td>
	  </tr>
    <tr>
      <td>19</td>
      <td>19.Cüz</td>
      <td id="a191"></td>
	  </tr>
    <tr class="b1">
      <td>20</td>
      <td>20.Cüz</td>
      <td id="a201"></td>
	  </tr>
    <tr>
      <td>21</td>
      <td>21.Cüz</td>
      <td id="a281"></td>
	  </tr>
    <tr class="b1">
      <td>22</td>
      <td>22.Cüz</td>
      <td id="a221"></td>
	  </tr>
    <tr>
      <td>23</td>
      <td>23.Cüz</td>
      <td id="a231"></td>
	  </tr>
    <tr class="b1">
      <td>24</td>
      <td>24.Cüz</td>
      <td id="a241"></td>
	  </tr>
    <tr>
      <td>25</td>
      <td>25.Cüz</td>
      <td id="a251"></td>
	  </tr>
      <tr class="b1">
        <td>26</td>
        <td>26.Cüz</td>
        <td id="a261"></td>
		</tr>
      <tr>
        <td>27</td>
        <td>27.Cüz</td>
        <td id="a271"></td>
		<tr class="b1">
			<td>28</td>
			<td>28.Cüz</td>
			<td id="a291"></td>
		</tr>
			<tr>
				<td>29</td>
				<td>29.Cüz</td>
				<td id="a301"></td>
			</tr>
				<tr class="b1">
					<td>30</td>
					<td>30.Cüz</td>
					<td id="a321">Züleyha Tokluoğlu</td>
			  </tr>
  </table>
  </div>
<div id="ortala">
	<h4>Hatimin bitmesine <span id="geri-sayim"></span>kaldı.</h4>
  <h5>Bitiş tarihi Kadir Gecesidir.</h5>
</div>
<div id="button">
  <button onclick="yenile()">Sayfayı Güncelle</button>
  </div> 
	<script>
    function yenile(){
        location.reload();
      }
		// Geri sayımın tamamlanacağı tarihi belirleyin (yıl, ay, gün, saat, dakika, saniye)
		var hedefTarih = new Date("April 17, 2023 19:06:00").getTime();
	  
		// Geri sayımı güncellemek için bir zamanlayıcı tanımlayın
		var zamanlayici = setInterval
		(function() {
	  
		  // Şimdiki tarih ve zamanı alın
		  var simdikiTarih = new Date().getTime();
	  
		  // Tarihe kalan süreyi hesaplayın
		  var kalanSure = hedefTarih - simdikiTarih;
	  
		  // Gün, saat, dakika ve saniye cinsinden süreyi hesaplayın
		  var gun = Math.floor(kalanSure / (1000 * 60 * 60 * 24));
		  var saat = Math.floor((kalanSure % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var dakika = Math.floor((kalanSure % (1000 * 60 * 60)) / (1000 * 60));
		  var saniye = Math.floor((kalanSure % (1000 * 60)) / 1000);
	  
		  // Geri sayımı HTML içinde gösterin
		  document.getElementById("geri-sayim").innerHTML = gun + " gün " + saat + " saat "
		  + dakika + " dakika " + saniye + " saniye ";
	  
		  // Tarih geçtiyse geri sayımı durdurun
		  if (kalanSure < 0) {
			clearInterval(zamanlayici);
			document.getElementById("geri-sayim").innerHTML = "Geri sayım tamamlandı!";
		  }
		}, 1000);
	  </script>
    
    
</body>
</html>
