<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramazan Özel</title>
  <style>
  body{
      background-color: rgb(135, 247, 255);
      margin: 0 auto;
    }
  div{
      width: 480px;
      background-color: white;
      margin: 0 auto;
      padding: 0px;
    }
    
  .kadir{
      background-color: rgb(176, 248, 176);
    }
  table{
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  tr{
    background-color: white;
  }
  .b1{
      background-color: rgb(228, 225, 225);
  }
  h1{
    margin: 0 auto;
    padding: 5px;
    background-color: white;
    box-sizing: border-box;

  }
  a:link{
            background-color: rgb(145, 251, 255);
            border: solid 2px rgb(144, 146, 146);
            padding: 10px 10px;
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
            margin: 0 auto;
  }
  #ortala{
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;
    
  }
  #geri-sayim{
     color: crimson;
  }
  #button{
    width: 110px;
    height: 50px;
    margin: 0 auto;
  }
  button{
    width: 110px;
    height: 50px; 
  }
</style>
</head>
<body>
<div class="button">
        <nav>
            
                <a href="index.html">Anasayfa</a> 
                <a href="hatim.html">Hatim</a>
        </nav>
 </div>
<div>
    <h1>Ramazan Yemek Listesi</h1>
  <table id="tablo">
    <tr class="b1">
      <th>No</th>
      <th>Tarih</th>
      <th>Ad Soyad</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Mart 23 Perşembe</td>
      <td id="a1">İsmail Abi</td>
      </tr>
    <tr class="b1">
      <td>2</td>
      <td>Mart 24 Cuma</td>
      <td id="a21">Hacı Fatma Abla</td>
      </tr>
    <tr>
      <td>3</td>
      <td>Mart 25 Cumartesi</td>
      <td id="a31">Kadir Çelik Abi</td>
      </tr>
    <tr class="b1">
      <td>4</td>
      <td>Mart 26 Pazar</td>
      <td id="a41">Alaaddin Abi - Satı Abi</td>
      </tr>
    <tr>
      <td>5</td>
      <td>Mart 27 Pazartesi</td>
      <td id="a51">Öğr. Mehmet Abi</td>
      </tr>
    <tr class="b1">
      <td>6</td>
      <td>Mart 28 Salı</td>
      <td id="a61">Avni Abi - Kerem Abi</td>
      </tr>
    <tr>
      <td>7</td>
      <td>Mart 29 Çarşamba</td>
      <td id="a71">Ömer Abi</td>
      </tr>
    <tr class="b1">
      <td>8</td>
      <td>Mart 30 Perşembe</td>
      <td id="a81">Özay Abi - Emre Abi</td>
      </tr>
    <tr>
      <td>9</td>
      <td>Mart 31 Cuma</td>
      <td id="a91">Hüseyin Çığlı Abi</td>
      </tr>
    <tr class="b1">
      <td>10</td>
      <td>Nisan 01 Cumartesi</td>
      <td id="a101">Abdurrahman Abi</td>
      </tr>
    <tr>
      <td>11</td>
      <td>Nisan 02 Pazar</td>
      <td id="a111">Hüseyin Esen Abi - Kadir Abi</td>
      </tr>
    <tr class="b1">
      <td>12</td>
      <td>Nisan 03 Pazartesi</td>
      <td id="a121">Ahmet Abi - Bilal Abi</td>
      </tr>
    <tr>
      <td>13</td>
      <td>Nisan 04 Salı</td>
      <td id="a131">Seyfettin Abi</td>
      </tr>
    <tr class="b1">
      <td>14</td>
      <td>Nisan 05 Çarşamba</td>
      <td id="a141">Neslihan Abla</td>
     </tr>
    <tr>
      <td>15</td>
      <td>Nisan 06 Perşembe</td>
      <td id="a151">Cihan Abi - Abdullah Abi</td>
      </tr>
    <tr class="b1">
      <td>16</td>
      <td>Nisan 07 Cuma</td>
      <td id="a161">Enis Abi</td>
      </tr>
    <tr>
      <td>17</td>
      <td>Nisan 08 Cumartesi</td>
      <td id="a171">Sadık Abi - Ali Abi Ank.</td>
      </tr>
    <tr class="b1">
      <td>18</td>
      <td>Nisan 09 Pazar</td>
      <td id="a181">Cemal Abi</td>
      </tr>
    <tr>
      <td>19</td>
      <td>Nisan 10 Pazartesi</td>
      <td id="a191">Sinan Abi</td>
    </tr>
    <tr class="b1">
      <td>20</td>
      <td>Nisan 11 Salı</td>
      <td id="a201">Necati Abi - Hüseyin Abi</td>
      </tr>
    <tr>
      <td>21</td>
      <td>Nisan 12 Çarşamba</td>
      <td id="a281">Recep Hoca Abi</td>
      </tr>
    <tr class="b1">
      <td>22</td>
      <td>Nisan 13 Perşembe</td>
      <td id="a221">Kamil Abi - Bülent Abi</td>
      </tr>
    <tr>
      <td>23</td>
      <td>Nisan 14 Cuma</td>
      <td id="a231">Ahmet Esen Abi</td>
    </tr>
    <tr class="b1">
      <td>24</td>
      <td>Nisan 15 Cumartesi</td>
      <td id="a241">Selahattin Abi</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Nisan 16 Pazar</td>
      <td id="a251">Şükrü Sadioğlu Abi </td>
      <tr class="kadir">
        <td>26</td>
        <td>Nisan 17 Pazartesi</td>
        <td id="a261">Kemal Abi - İhsan Toklu</td>
      </tr>
      <tr>
        <td>27</td>
        <td>Nisan 18 Salı</td>
        <td id="a271">Halit Abi - Fatma Anne</td>
      </tr>
      <tr class="b1">
        <td>28</td>
        <td>Nisan 19 Çarşamba</td>
        <td id="a291">Zafer Abi</td>
      </tr>
      <tr>
        <td>29</td>
        <td>Nisan 20 Perşembe</td>
        <td>Arefe Günü</td>    
    </tr>
  </table>
</div>
<div id="ortala">
  <h4>Ramazan ilk iftara <span id="geri-sayim"></span>kaldı.</h4>
</div>
<div id="button">
<button onclick="yenile()">Sayfayı Güncelle</button>
</div> 
    
    <script>
      function yenile(){
        location.reload();
      }
      // Geri sayımın tamamlanacağı tarihi belirleyin (yıl, ay, gün, saat, dakika, saniye)
      var hedefTarih = new Date("March 23, 2023 19:06:00").getTime();
    
      // Geri sayımı güncellemek için bir zamanlayıcı tanımlayın
      var zamanlayici = setInterval
      (function() {
    
        // Şimdiki tarih ve zamanı alın
        var simdikiTarih = new Date().getTime();
    
        // Tarihe kalan süreyi hesaplayın
        var kalanSure = hedefTarih - simdikiTarih;
    
        // Gün, saat, dakika ve saniye cinsinden süreyi hesaplayın
        var gun = Math.floor(kalanSure / (1000 * 60 * 60 * 24));
        var saat = Math.floor((kalanSure % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var dakika = Math.floor((kalanSure % (1000 * 60 * 60)) / (1000 * 60));
        var saniye = Math.floor((kalanSure % (1000 * 60)) / 1000);
    
        // Geri sayımı HTML içinde gösterin
        document.getElementById("geri-sayim").innerHTML = gun + " gün " + saat + " saat "
        + dakika + " dakika " + saniye + " saniye ";
    
        // Tarih geçtiyse geri sayımı durdurun
        if (kalanSure < 0) {
          clearInterval(zamanlayici);
          document.getElementById("geri-sayim").innerHTML = "Geri sayım tamamlandı!";
        }
      }, 1000);
    </script>
    
</body>
</html>
